akka.http.server.request-timeout = 500s
my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 500s
  }
}

postgres = {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "lunatech_imdb"
    user = "postgres"
    password = "postgres"
    # url = "jdbc:postgresql://localhost:5432/lunatech_imdb"
  }
  numThreads = 10
}